<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp">

        <TextView
            android:id="@+id/text_view_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="Item"
            android:textColor="@color/color_Text"
            android:textSize="@dimen/text_size_20dp" />

        <ImageView
            android:id="@+id/image_view_next"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
</LinearLayout>