<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/_250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_NavDrawer"
        android:choiceMode="multipleChoice"
        android:divider="@color/color_Divider"
        android:footerDividersEnabled="false"
        android:dividerHeight="@dimen/_0.5dp" />

</android.support.v4.widget.DrawerLayout>
